export default {
  general: {
    createdBy: 'created by',
    creator: 'Moein Mp',
    lastUpdated: 'last updated',
    notFoundText: 'oops. nothing here...',
  },
  AreaCovidDetail: {
    active: 'active',
    critical: 'critical',
    todayCases: 'today cases',
    casesPerOneMillion: 'cases per one million',
    deathsPerOneMillion: 'deaths per one million',
    tests: 'tests',
    testsPerOneMillion: 'tests per one million',
    population: 'population',
    oneCasePerPeople: 'one case per people',
    oneDeathPerPeople: 'one death per people',
    oneTestPerPeople: 'one test per people',
    activePerOneMillion: 'active per one million',
    recoveredPerOneMillion: 'recovered per one million',
    criticalPerOneMillion: 'critical per one million',
    recovered: 'recovered',
    todayRecovered: 'today recovered',
    todayDeaths: 'today deaths',
    deaths: 'deaths',
    updated: 'updated',
    cases: 'cases',
  },
  covidCases: {
    activeCases: 'active cases',
    todayCases: 'today cases',
    recoveredCases: 'recovered cases',
    cases: 'cases',
    deathsCases: 'deaths cases',
    totalCases: 'total cases',
  },
  externalLink: {
    myGithub: 'https://github.com/moein1378',
  },
  toolTip: {
    about: 'about',
    darkAndLightMode: 'dark and light mode',
    myGithub: 'my github',
    getPwaVersion: 'get pwa version',
    openPwaVersion: 'open pwa version',
  },
  dialog: {
    about: {
      title: 'about',
      text: "hi i'm moein this is my first version of covid tracker app.you can use and enjoy it if you are developer you can help me to improve my app and generate the other version of it follow me on github",
    },
  },
  label: {
    all: 'all',
    europe: 'europe',
    nAmerica: 'n.america',
    asia: 'asia',
    sAmerica: 's.america',
    africa: 'africa',
    oceania: 'oceania',
    states: 'satates',
    lastDays: 'Last days*',
    search: 'Search',
    catch: 'Catch',
    exportCsv: 'Export to csv',
    searchByCountry: 'search by country',
    searchByState: 'search by state',
    close: 'close',
    goHome: 'go home',
    vaccineInfo: 'vaccine info',
  },
  hint: {
    useComma: 'Use commas for multiple searches',
  },
  validationRules: {
    notEmpty: 'This field should not be empty',
    mustBePositiveAndBiggerThanZeroValue:
      'Please type a positive and bigger than 0 digits',
  },
  placeHolder: {
    searchByCountry: 'Country name,iso,IDcode',
    searchByState: 'State name',
  },
  vaccineInfoTableColumns: {
    total: 'total',
    daily: 'daily',
    totalPerHundred: 'total per hundred',
    dailyPerMillion: 'daily per million',
    date: 'date',
  },
};
